{
  // Configure ESLint to automatically fix linting issues on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Enable Prettier to format code on save
  "editor.formatOnSave": true,

  // Configure Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Set the tab size to 2 spaces
  "editor.tabSize": 2,

  // Enable auto closing of JSX tags
  "html.autoClosingTags": true,

  // Enable Emmet abbreviations in JSX files
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // Configure Jest to run tests in the integrated terminal
  "jest.runInTerminal": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "svg.preview.background": "white",
  "workbench.colorCustomizations": {
    "activityBar.background": "#EAAB24",
    "activityBar.foreground": "#191a1a",
    "activityBar.inactiveForeground": "#747878",
    "titleBar.activeBackground": "#EAAB24",
    "titleBar.activeForeground": "#191a1a",
    "titleBar.border": "#EAAB24",
    "titleBar.inactiveBackground": "#EAAB24",
    "titleBar.inactiveForeground": "#191a1a",
    "statusBar.background": "#EAAB24",
    "statusBar.foreground": "#191a1a",
    "statusBar.border": "#EAAB24"
  }
}
